{
  "ConnectionStrings": { "AHernandezPrueba": "Data Source=GWTN141-10;Initial Catalog=AHernandezPrueba;Integrated Security=True;TrustServerCertificate=True; " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
