{
  "ConnectionStrings": { "AHernandezPrueba": "Data Source=GWTN141-10;Initial Catalog=DLAHernandezPrueba;Integrated Security=True;TrustServerCertificate=True;" },
  "EndpintsApi": {
    "GetAll": "http://localhost:5069/Api/Tasks/GetAll",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
