{
  "ConnectionStrings": { "AHernandezPrueba": "Data Source=GWTN141-10;Initial Catalog=DLAHernandezPrueba;Integrated Security=True;TrustServerCertificate=True;" },
  "EndpointsApi": {
    "GetAll": "http://localhost:5069/Api/Tasks/GetAll",
    "GetById": "http://localhost:5069/Api/Tasks/GetById?IdTarea",
    "Create": "http://localhost:5069/Api/Tasks/Add",
    "Update": "http://localhost:5069/Api/Tasks/Update",
    "Delete": "http://localhost:5069/Api/Tasks/Delete?IdTarea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
